{
  "name": "@dlightjs/markit",
  "version": "1.0.0-alpha.1",
  "description": "Markit for DLight",
  "author": {
    "name": "IanDx",
    "email": "iandxssxx@gmail.com"
  },
  "keywords": [
    "dlight.js",
    "markit"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "node ./scripts/tsupBabel.js",
    "dev": "vite"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@dlightjs/types": "1.0.0-alpha.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "babel-preset-dlight": "1.0.0-alpha.7",
    "babel-preset-easy-css": "0.10.14",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "path": "^0.12.7",
    "tsup": "^6.7.0",
    "typescript": "^4.9.5",
    "vite": "^4.5.1",
    "vite-plugin-dlight": "1.0.0-alpha.7"
  },
  "dependencies": {
    "@dlightjs/dlight": "1.0.0-alpha.15",
    "@iandx/easy-css": "0.10.14",
    "@iandx/markit": "^0.1.6",
    "clsx": "^2.0.0"
  }
}